= Didnt

This is Didnt, the testing framework. It was originally designed in ruby (note the rake task) but can be easily ported to any language.

== What is Didnt?

Didnt is a testing framework that aims to be lightweight and helps to cut down on new development time by as much as 30-60%. However, the cost for this gain is usually incurred in the support phase. Didnt has been influcenced by other testing methodologies such as Testing by Compilation and HDD (Hope-Driven Development).

== How do I use Didnt?

The developers of Didnt really invisioned the Didnt development process to be carried out in three to eight steps.

1. Write your code.
2. Deploy directly to production.
3. Communicate with users to find out what's broken.
4. Fix bugs.
5. Repeat steps 3 to 4 until users stop bitching.

Note that installing Didnt is completely optional. Not installing Didnt is just as effective in terms of testing as installing Didnt.

== What features does Didnt include?

Didnt is still under development but this initial release, 0.0.0.0.1, includes the following features:

1. If you run the rake task, it will let you know if you have ruby and rake installed on your computer.
2. Installing Didnt will confirm that you have git on your computer (unless you used subversion to install Didnt or copied it from someone else).
3. Didnt automates the testing process for you.
4. Didnt cuts down on development time by as much as 40-70%.
5. If you installed Didnt and your code blows up, there is something wrong.
6. If you're reading this on Github then your internet is working or was probably working at one point.
7. There is no number 7.

== How do I install and use Didnt?

Run the following commands to install Didnt:

  git clone https://github.com/daviddavis/didnt.git

Then use this to run Didnt (although this is completely optional):

  cd didnt
  rake test

== Future improvements to this README

How to install Didnt into a Rails project.